# MicrosoftAgentFramework

./: ANALYSIS.md  MINDMAP.md  README.md
01-ZeroToFirstAgent/: 01-ZeroToFirstAgent.sln
01-ZeroToFirstAgent/ConsoleApp/: AIConfig.cs  ConsoleApp.csproj  Program.cs  appSettings.json
01-ZeroToFirstAgent/ConsoleAppAntropicClaude/: ClaudeAIConfig.cs  ConsoleAppAntropicClaude.csproj  Program.cs
01-ZeroToFirstAgent/ConsoleAppGemini/: ConsoleAppGemini.csproj  GeminiAIConfig.cs  Program.cs  appsettings.json
01-ZeroToFirstAgent/ConsoleAppOllama/: ConsoleAppOllama.csproj  OllamaConfig.cs  Program.cs
01-ZeroToFirstAgent/ConsoleAppOpenAI/: AIConfig.cs  ConsoleAppOpenAI.csproj  Program.cs  appsettings.json
01-ZeroToFirstAgent/ConsoleAppXAiGrok/: ConsoleAppXAiGrok.csproj  GroqAIConfig.cs  Program.cs  appsettings.json
02-AIAgentSettings/: 02-AIAgentSettings.sln
02-AIAgentSettings/ConsoleApp/: ConsoleApp.csproj  LLMConfig.cs  Program.cs  appsettings.json
03-PersistentConversation/: 03-PersistentConversation.sln  README.md
03-PersistentConversation/ConsoleApp/: AgentThreadPersistence.cs  ConsoleApp.csproj  LLMConfig.cs  Program.cs
04-ToolCalling/: 04-ToolCalling.sln  Readme.md
04-ToolCalling/ToolCalling.Advanced/: AIConfig.cs  DangerousTools.cs  FileSystemTools.cs  Program.cs  ToolCalling.Advanced.csproj  Utils.cs
04-ToolCalling/ToolCalling.Advanced/Extensions/: UsageDetailsExtensions.cs
04-ToolCalling/ToolCalling.Basic/: AIConfig.cs  Program.cs  ToolCalling.Basic.csproj  Tools.cs  appsettings.json
04-ToolCalling/ToolCalling.MCP/: LLMConfig.cs  Program.cs  ToolCalling.MCP.csproj  Utils.cs  appsettings.json
04-ToolCalling/ToolCalling.ServiceInjection/: LLMConfig.cs  Program.cs  ToolCalling.ServiceInjection.csproj
05-TokenUsage/: 05-TokenUsage.sln  README.md
05-TokenUsage/AgentApp/: AgentApp.csproj  Program.cs
06-StructuredOutput/: 06-StructuredOutput.sln  README.md
06-StructuredOutput/AgentApp/: AgentApp.csproj  LLMConfig.cs  Program.cs  appsettings.json
06-StructuredOutput/AgentApp/Models/: Movie.cs
07-AgentCallingAgent/: 07-AgentCallingAgent.sln  README.md
07-AgentCallingAgent/MultiAgent/: LLMConfig.cs  MultiAgent.csproj  Program.cs
07-AgentCallingAgent/MultiAgent/Extensions/: UsageExtensions.cs
07-AgentCallingAgent/MultiAgent/Tools/: NumericTools.cs  StringTools.cs
08-ImageAndPdf/: 08-ImageAndPdf.sln  README.md
08-ImageAndPdf/AgentApp/: AgentApp.csproj  LLMConfig.cs  Program.cs  Utils.cs  appsettings.json
08-ImageAndPdf/AgentApp/Extensions/: UsageDetailsExtensions.cs
09-MultiAgent-StructuredOutput/: 09-MultiAgent-StructuredOutput.sln  README.md
10-MultiAgents-Workflows/: 10-MultiAgents-Workflows.sln  README.md
10-MultiAgents-Workflows/ConcurrentWF/: ConcurrentWF.csproj  Program.cs
10-MultiAgents-Workflows/SequentialWF/: Program.cs  SequentialWF.csproj
10-MultiAgents-Workflows/SharedLib/: LLMConfig.cs  SharedLib.csproj  Utils.cs
11-AIAgent-RAG-Basic/: 11-AIAgent-RAG-Basic.sln  README.md
11-AIAgent-RAG-Basic/RagAgentApp/: LLMConfig.cs  MovieVectorStoreRecord.cs  Program.cs  RagAgentApp.csproj  UsageDetailsExtensions.cs  Utils.cs  mymovies.json
11-AIAgent-RAG-Basic/RagAgentApp/Models/: Movie.cs
12-AIAgent-RAG-Advanced/: 12-AIAgent-RAG-Advanced.sln
13-AIAgentOpenTelemetry/: 13-AIAgentOpenTelemetry.sln  README.md
13-AIAgentOpenTelemetry/SharedLib/: LLMConfig.cs  SharedLib.csproj  Utils.cs
14.Reasoning/: 14.Reasoning.sln  README.md
14.Reasoning/Anthropic-Reasoning/: Anthropic-Reasoning.csproj  Extensions.cs  LLMConfig.cs  Program.cs  Utils.cs  appsettings.json
14.Reasoning/GoogleAI-Reasoning/: Extensions.cs  GoogleAI-Reasoning.csproj  LLMConfig.cs  Program.cs  Utils.cs  appsettings.json
14.Reasoning/OpenAIReasoning/: Extensions.cs  LLMConfig.cs  OpenAIReasoning.csproj  Program.cs  Utils.cs  appsettings.json
15.AI-Foundary/: 15.AI-Foundary.sln  15.AI-Foundry.sln  README.md
15.AI-Foundary/FileSearchTool/: FileSearchTool.csproj  LLMConfig.cs  Program.cs  Utils.cs  appsettings.json
15.AI-Foundary/Shared/: Extensions.cs  LLMConfig.cs  Shared.csproj  Utils.cs
15.AI-Foundary/WebSearch/: Program.cs  WebSearch.csproj  appsettings.json
16.DevUI/: 16.DevUI.sln  README.md
16.DevUI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
16.DevUI/WebApi/Properties/: launchSettings.json
17.TOON-For-LLM/: 17.TOON-For-LLM.sln  README.md
18-MultipleLLMAgents/: 18-MultipleLLMAgents.sln
19.AgentAsRemoteMCP/: 19.AgentAsRemoteMCP.sln
20.PersistentStorage/: 20.PersistentStorage.sln  docker-compose.yaml
21.UserMemoryToAgent/: 21.UserMemoryToAgent.csproj  21.UserMemoryToAgent.sln  LLMConfig.cs  Program.cs
22.ChatApp/: 22.ChatApp.sln
23.AgentApp-Api/: README.md
25.AgentFrameworkToolKit/: 25.AgentFrameworkToolKit.sln
26.WorkflowHumanInLoop/: 26.WorkflowHumanInLoop.sln  README.md
27.MyDurableAgent/: .gitignore  Program.cs  README.md  azure.yaml  durable-agents-quickstart-dotnet.csproj  host.json  local.settings.sample.json
27.MyDurableAgent/Properties/: launchSettings.json
27.MyDurableAgent/infra/: abbreviations.json  main.bicep  main.parameters.json
27.MyDurableAgent/infra/app/: api.bicep  dts.bicep
27.MyDurableAgent/infra/app/ai/: cognitive-services.bicep
27.MyDurableAgent/infra/app/rbac/: ai-project-access.bicep  dts-access.bicep  openai-access.bicep
27.MyDurableAgent/infra/app/util/: region-selector.bicep
30.AgentSkills/: 30.AgentSkills.slnx  README.md
31.ChatHistoryProvider/: 31.ChatHistoryProvider.sln  README.md
32.AIContextProvidersDeepDrive/: 32.AIContextProvidersDeepDrive.sln
33.AgentToolAsAnotherAgentTool/: 33.AgentToolAsAnotherAgentTool.sln  README.md
34.ToolCallingOntheFlyToolCallingInjection/: 34.ToolCallingOntheFlyToolCallingInjection.sln  README.md
35.Agent-GeminiWebSearch/: 35.Agent-GeminiWebSearch.slnx  README.md
36.Observability/: 36.Observability.sln  README.md
37.Agent2Agent/: 37.Agent2Agent.sln  Directory.Packages.props  README.md
38.MCP-SessionOptionsWithApiKey/: 38.MCP-SessionOptionsWithApiKey.sln  README.md
40.McpKeycloakSolution/: 40.McpKeycloakSolution.slnx  (+1 more)
(+460 files in other folders)
